# Multi-stage build for api-server-rest (align with anolis23 base like AA)
FROM registry.openanolis.cn/openanolis/anolisos:23.2 AS builder

ARG ALL_PROXY
ARG NO_PROXY
ARG CARGO_JOBS
ENV ALL_PROXY=$ALL_PROXY
ENV NO_PROXY=$NO_PROXY

WORKDIR /usr/src/guest-components
COPY . .

RUN yum -y install yum-utils && \
    yum install -y --setopt=install_weak_deps=False --nogpgcheck \
        clang \
        protobuf-devel \
        git \
        curl \
        openssl-devel \
        pkgconfig \
        make && \
    yum clean all && \
    rm -rf /tmp/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install 1.79.0-x86_64-unknown-linux-gnu

# Optional cargo jobs
RUN if [ -n "${CARGO_JOBS}" ]; then \
      mkdir -p /root/.cargo; \
      printf '[build]\njobs = %s\n' "${CARGO_JOBS}" >> /root/.cargo/config.toml; \
    fi

# Proxy-friendly git fetch
RUN if [ -n "${ALL_PROXY}" ]; then \
      mkdir -p /root/.cargo; \
      printf "[net]\ngit-fetch-with-cli = true" >> /root/.cargo/config.toml; \
    fi

# Build
RUN cargo +1.79.0 build -p api-server-rest --release --locked

FROM registry.openanolis.cn/openanolis/anolisos:23.2
RUN yum install -y --setopt=install_weak_deps=False --nogpgcheck ca-certificates && \
    yum clean all && \
    rm -rf /tmp/*

COPY --from=builder /usr/src/guest-components/target/release/api-server-rest /usr/local/bin/trustiflux-api-server
RUN mkdir -p /etc/trustiflux
COPY dist/rpm/trustiflux-api-server.toml /etc/trustiflux/trustiflux-api-server.toml

EXPOSE 8006
ENTRYPOINT ["/usr/local/bin/trustiflux-api-server"]
CMD ["--config", "/etc/trustiflux/trustiflux-api-server.toml"]

