version: 1

container:
  image: "alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3@sha256:b8a333d0df9ef2e30f8869b1b03600465948380e1c97cb2e0f6b39f7a03d2c90"

inputs:
  source:
    url: "${GITHUB_REPO_URL}/releases/download/${GITHUB_RELEASE}/v${VERSION}.tar.gz"
    targetPath: "/tmp/rpmbuild/SOURCES/v${VERSION}.tar.gz"
  rustVendor:
    url: "${GITHUB_REPO_URL}/releases/download/${GITHUB_RELEASE}/guest-components-v${VERSION}-vendor.tar.gz"
    targetPath: "/tmp/rpmbuild/SOURCES/guest-components-v${VERSION}-vendor.tar.gz"

environment:
  systemPackages:
    - name: "make"
      version: "4.2.1-11.0.1.al8"
    - name: "perl"
      version: "4:5.26.3-423.0.1.al8"
    - name: "protobuf-devel"
      version: "3.5.0-15.al8"
    - name: "git"
      version: "2.43.7-1.0.1.al8"
    - name: "libtdx-attest-devel"
      version: "1.22-3.al8"
    - name: "libgudev-devel"
      version: "237-1.0.1.al8"
    - name: "tpm2-tss-devel"
      version: "2.4.6-1.0.2.al8"
    - name: "rsync"
      version: "3.1.3-23.0.1.al8"
    - name: "tar"
      version: "2:1.30-11.0.1.al8"
    - name: "which"
      version: "2.21-21.0.1.al8"
  tools:
    - name: "rpmdevtools"
      version: "8.10-8.1.al8"
    - name: "cargo"
      version: "1.75.0-1.al8"
    - name: "clang"
      version: "15.0.7-1.0.3.al8"

phases:
  prepare:
    commands:
      - mkdir -p /tmp/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
  build:
    commands:
      - tar -xzf /tmp/rpmbuild/SOURCES/v${VERSION}.tar.gz -C /tmp/rpmbuild/SPECS --strip-components=1 guest-components-${VERSION}/trustiflux.spec
      - rpmbuild --define "_topdir /tmp/rpmbuild" -bs /tmp/rpmbuild/SPECS/trustiflux.spec --define 'debug_package %{nil}' --define 'debugsource_package %{nil}' --target src
      - rpmbuild --define "_topdir /tmp/rpmbuild" -bb /tmp/rpmbuild/SPECS/trustiflux.spec --define 'debug_package %{nil}' --define 'debugsource_package %{nil}'

outputs:
  - path: /tmp/rpmbuild/SRPMS/trustiflux-${VERSION}-${RELEASE}.al8.src.rpm
  - path: /tmp/rpmbuild/RPMS/x86_64/attestation-agent-${VERSION}-${RELEASE}.al8.x86_64.rpm
  - path: /tmp/rpmbuild/RPMS/x86_64/confidential-data-hub-${VERSION}-${RELEASE}.al8.x86_64.rpm
  - path: /tmp/rpmbuild/RPMS/x86_64/trustiflux-api-server-${VERSION}-${RELEASE}.al8.x86_64.rpm
